there are some difference between scripted pipeline &  declative pipeline
===============================================================================

scripted pipeline like this 
===========================
node{
    stage("scm checkout"){

    }
}

declative pipeline 
==============================
currentBuild.displayName = "online-shopping-#"+currentBuild.number
pipeline{
    agent any
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("welcome"){
            steps{
                echo "welcome to hello world"
            }
        }
        stage('scm checkout'){
            steps{
                git 'https://github.com/lakshmaiah212/myweb.git'
                
            }

        }
        stage("mvn BUILD"){
            steps{
                sh "mvn clean package"
                sh "mv target/myweb*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat8-new1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.40.20:/opt/tomcat8/webapps/

                    ssh sudo ec2-user@10.0.40.20 /opt/tomcat8/bin/shutdown.sh

                    ssh sudo ec2-user@10.0.40.20 /opt/tomcat8/bin/startup.sh

                    """
                }

            }

        }
        
   
    }
}


