properties([parameters([choice(choices: 'master\nfeature-1\nfeature-2', description: 'select a branch to build', name: 'branch')])])
node{
    stage('scm-checkout'){
        echo "pulling changes from branch: ${params.branch}"
        git url : 'https://github.com/lakshmaiah212/my-app.git' , branch:"${params.branch}"
    }
}


======================================================================================================

parameterized-builds
====================================

goto pipeline-syntax
=====================

select step:

prperties:Set job properties

go to this project is parameterized


go to ADD parameter

and select choice parameter

give name branch name

and in choice select branches


give some branches

and select generate pipeline syntax

=================================================